2
3 3 4
...
.#.
...
41 11 210
..#........
...#.......
.#.........
........#..
.#.........
...........
...##......
.#..#.....#
........#..
.#.....#...
..#.......#
.....#....#
.#.....#...
..........#
...........
...........
...##......
...........
.....#..#..
..#......#.
.........#.
...........
...........
...........
.........#.
.#........#
...........
...........
...........
...........
...........
...........
...#.......
..#........
..........#
.#......#..
..........#
...#.......
..#........
.......#...
........#..
